version: '3.8'

services:
  producer:
    volumes:
      - ./producer:/app
    env_file: .env.local
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  consumer:
    volumes:
      - ./consumer:/app
    env_file: .env.local
    command: uvicorn app.main:app --host 0.0.0.0 --port 8001